# RestaurantManager

./: README.md  pom.xml
src/main/java/ru/popkov/restaurantmanager/: AuthorizedUser.java  HasId.java
src/main/java/ru/popkov/restaurantmanager/model/: AbstractBaseEntity.java  AbstractUser.java  Admin.java  Meal.java  Menu.java  RegularUser.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/popkov/restaurantmanager/repository/: MealRepository.java  MenuRepository.java  RegularUserRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/popkov/restaurantmanager/repository/datajpa/: CrudMealRepository.java  CrudMenuRepository.java  CrudRegularUserRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  DataJpaMealRepository.java  DataJpaMenuRepository.java  DataJpaRegularUserRepository.java  DataJpaRestaurantRepository.java  DataJpaUserRepository.java  DataJpaVoteRepository.java
src/main/java/ru/popkov/restaurantmanager/service/: MealService.java  MenuService.java  RegularUserService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/ru/popkov/restaurantmanager/to/: BaseTo.java  MealTo.java  MenuTo.java  RestaurantTo.java  UserTo.java  UserToWithFullData.java  VoteTo.java
src/main/java/ru/popkov/restaurantmanager/util/: MealsUtil.java  MenusUtil.java  RestaurantsUtil.java  UsersUtil.java  Util.java  ValidationUtil.java  VoteUtil.java
src/main/java/ru/popkov/restaurantmanager/util/exception/: ErrorInfo.java  NotFoundException.java
src/main/java/ru/popkov/restaurantmanager/web/: AdminController.java  GlobalExceptionHandler.java  MealController.java  RegularUserController.java  RestaurantController.java  RootController.java  SecurityUtil.java  UserController.java
src/main/java/ru/popkov/restaurantmanager/web/formatter/: DateTimeFormatters.java
src/main/java/ru/popkov/restaurantmanager/web/interceptor/: ModelInterceptor.java
src/main/java/ru/popkov/restaurantmanager/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/popkov/restaurantmanager/web/meal/: AbstractMealController.java  MealAdminRestController.java  MealAdminUIController.java  MealUserRestController.java  MealUserUIController.java
src/main/java/ru/popkov/restaurantmanager/web/menu/: AbstractMenuController.java  MenuAdminRestController.java  MenuAdminUIController.java
src/main/java/ru/popkov/restaurantmanager/web/restaurant/: AbstractRestaurantController.java  RestaurantAdminRestController.java  RestaurantAdminUIController.java  RestaurantUIController.java  RestaurantUserRestController.java  RestaurantUserUIController.java
src/main/java/ru/popkov/restaurantmanager/web/user/: AbstractUserController.java  ProfileRestController.java  ProfileUIController.java  UserRestController.java  UserUIController.java
src/main/java/ru/popkov/restaurantmanager/web/vote/: AbstractVoteController.java  VoteRestController.java  VoteUIController.java
src/main/resources/: logback.xml  message.properties  message_ru.properties
src/main/resources/db/: hsqldb.properties  initDB.sql  initDB_hsql.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admins.jsp  enabled.jsp  index.jsp  login.jsp  mealForm.jsp  meals.jsp  menuForm.jsp  menus.jsp  profile.jsp  restaurantForm.jsp  restaurants.jsp  userForm.jsp  users.jsp  vote.jsp
src/main/webapp/WEB-INF/jsp/exception/: exception.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  headTag.jsp
src/main/webapp/resources/css/: style.css
src/test/java/ru/popkov/restaurantmanager/: MatcherFactory.java  MealTestData.java  MenuTestData.java  RestaurantTestData.java  TestUtil.java  UserTestData.java  VoteTestData.java
src/test/java/ru/popkov/restaurantmanager/service/: AbstractRepositoryTest.java  AbstractServiceTest.java
src/test/java/ru/popkov/restaurantmanager/service/datajpa/: DataJpaMealServiceTest.java  DataJpaRestaurantServiceTest.java  MealServiceTest.java  MenuServiceTest.java  RegularUserServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/ru/popkov/restaurantmanager/web/: AbstractControllerTest.java  AdminControllerTest.java  RestaurantControllerTest.java  RootControllerTest.java
src/test/java/ru/popkov/restaurantmanager/web/meal/: MealAdminRestControllerTest.java  MealAdminUIControllerTest.java  MealUIControllerTest.java  MealUserRestControllerTest.java  MealUserUIControllerTest.java
src/test/java/ru/popkov/restaurantmanager/web/menu/: MenuAdminRestControllerTest.java  MenuAdminUIControllerTest.java
src/test/java/ru/popkov/restaurantmanager/web/restaurant/: RestaurantAdminRestControllerTest.java  RestaurantAdminUIControllerTest.java  RestaurantControllerTest.java  RestaurantUIControllerTest.java  RestaurantUserRestControllerTest.java  RestaurantUserUIControllerTest.java
src/test/java/ru/popkov/restaurantmanager/web/user/: ProfileRestControllerTest.java  ProfileUIControllerTest.java  UserRestControllerTest.java  UserUIControllerTest.java
src/test/java/ru/popkov/restaurantmanager/web/vote/: VoteUIControllerTest.java
